In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("movie_rating.csv")

In [3]:
keys = df["source"].unique()
keys

array(['Jack Matthews', 'Mick LaSalle', 'Claudia Puig', 'Lisa Rose',
       'Toby', 'Gene Seymour'], dtype=object)

In [4]:
df = df.set_index("source")
df.head()

                           target  rating
source
Jack Matthews   Lady in the Water     3.0
Jack Matthews   Snakes on a Plane     4.0
Jack Matthews   You Me and Dupree     3.5
Jack Matthews    Superman Returns     5.0
Jack Matthews  The Night Listener     3.0

In [5]:
movies = df["target"].unique()
movies

array(['Lady in the Water', 'Snakes on a Plane', 'You Me and Dupree',
       'Superman Returns', 'The Night Listener', 'Just My Luck'],
      dtype=object)

In [37]:
df_result = pd.DataFrame(0, index=keys, columns=movies, )
df_result

,Lady in the Water,Snakes on a Plane,You Me and Dupree,Superman Returns,The Night Listener,Just My Luck
Jack Matthews,0,0,0,0,0,0
Mick LaSalle,0,0,0,0,0,0
Claudia Puig,0,0,0,0,0,0
Lisa Rose,0,0,0,0,0,0
Toby,0,0,0,0,0,0
Gene Seymour,0,0,0,0,0,0

In [82]:
df.head()

                           target  rating
source
Jack Matthews   Lady in the Water     3.0
Jack Matthews   Snakes on a Plane     4.0
Jack Matthews   You Me and Dupree     3.5
Jack Matthews    Superman Returns     5.0
Jack Matthews  The Night Listener     3.0

In [84]:
df.groupby(["source", "target"]).sum().head()

                                 rating
source       target
Claudia Puig Just My Luck           3.0
             Snakes on a Plane      3.5
             The Night Listener     4.5
Gene Seymour Lady in the Water      3.0
             Snakes on a Plane      3.5

In [86]:
result1 = df.groupby(["source", "target"]).sum().unstack().fillna(0)
result1

                    rating                                      \
target        Just My Luck Lady in the Water Snakes on a Plane
source
Claudia Puig           3.0               0.0               3.5
Gene Seymour           0.0               3.0               3.5
Jack Matthews          0.0               3.0               4.0
Lisa Rose              3.0               2.5               3.5
Mick LaSalle           2.0               3.0               4.0
Toby                   0.0               0.0               4.5


target        Superman Returns The Night Listener You Me and Dupree
source
Claudia Puig               0.0                4.5               0.0
Gene Seymour               0.0                3.0               3.5
Jack Matthews              5.0                3.0               3.5
Lisa Rose                  3.5                3.0               2.5
Mick LaSalle               3.0                3.0               0.0
Toby                       4.0                0.0               0.0

target,Just My Luck,Lady in the Water,Snakes on a Plane,Superman Returns,The Night Listener,You Me and Dupree
source,,,,,,
Claudia Puig,3.0,NaN,3.5,NaN,4.5,NaN
Gene Seymour,NaN,3.0,3.5,NaN,3.0,3.5
Jack Matthews,NaN,3.0,4.0,5.0,3.0,3.5
Lisa Rose,3.0,2.5,3.5,3.5,3.0,2.5
Mick LaSalle,2.0,3.0,4.0,3.0,3.0,NaN
Toby,NaN,NaN,4.5,4.0,NaN,NaN